<!DOCTYPE HTML>
<head>
	<meta http-equiv="charset" content="utf-8">
	<meta charset='UTF-8'>
	<title>メイド達は生きている！</title>
	<style>
		html
		{
			font-family:/* main(sysfont) */"WenQuanYi Zen Hei Mono","Catcat520.Lite.Latin","Ubuntu","Inconsolata-g","Inconsolata","Segoe UI","Tahoma","Menlo","Monaco","Microsoft YaHei UI","Microsoft YaHei","Microsoft YaHei UI","Microsoft YaHei","Microsoft JhengHei UI","Microsoft JhengHei","SimSun","fp-font",
 /* main(webfont) */"AccessibilityFoundicons","Accessibility Foundicons","brandico","Brandico","brankic1979","Brankic1979","brankic 1979","Brankic 1979","broccolidry","Broccolidry","CONDENSEicon","cuticons","Cuticons","dashicons","Dot Com","ecoico","Ecoico","EightiesShades","ElegantIcons","elusive","Elusive","Elusive-Icons","entypo","Entypo","Entypo Social","Entypo-Social","Erler Dingbats","et-line","Et-line","fontawesome","FontAwesome","fontelico","Fontelico","fontello","Fontello","GeneralEnclosedFoundicons","General Enclosed Foundicons","GeneralFoundicons","General Foundicons","Gibson","Gibson Light","gibson_lightbold","Gibson_lightbold","gibson_lightitalic","Gibson_lightitalic","gibsonregular","Gibsonregular","Glyphicons Halflings","GLYPHICONS Halflings","Heydings Controls","Heydings Icons","iconminia","Iconminia",
 /* main(webfont) */"iconvault","Iconvault","icomoon","Icomoon","iconic","Iconic","icons","Icons","Just Vector","JustVector","JustVectorRegular","linecons","Linecons","LondonMM","londonmmregular","Londonmmregular","mainicon","maki","Maki","Mainicon","Material-Design-Icons","meteocons","Meteocons","MeteoconsRegular","mfglabs","Mfglabs","MFG Labs Iconset","mfg_labs_iconsetregular","Mfg_labs_iconsetregular","modernpics","Modernpics","Modern Pictograms","OpenWeb Icons","PulsarJS","RaphaelIcons","rondo","Rondo","silkcons","Silkcons","SocialFoundicons","Social Foundicons","Socialico","Socialico Plus","Social Networking Icons","Sosa","Symbol Signs","Symbol Signs Basis set","typicons","Typicons","weathercons","Weathercons","websymbols","Websymbols","Web Symbols","Web Symbols Liga","wpzoom","Wpzoom","zocial","Zocial",
 /* main(sysfont) */"Segoe UI Symbol","Symbola","Meiryo","Malgun Gothic","NSimSun","Nimbus Roman No9 L","WenQuanYi Micro Hei","WenQuanYi Zen Hei","Hiragino Sans GB","FZSongS","方正宋体S-超大字符集","Arial Unicode MS","Unifont","Symbol" !important
		}
		body
		{
			width:36em;
			margin:0 auto;
			background-image:url("//7sbpqs.com1.z0.glb.clouddn.com/bgreo.jpg");
			background-size:cover;
		}
		.opdiv
		{
			background:rgba(255,255,255,0.8);
			border-radius:10px;
		}
		.textdiv
		{
			margin:1em;
		}
	</style>
</head>
<body>
	<div class="opdiv">
		<div class="textdiv">
			<h1>メイド達は生きている！！</h1>
			<h2>項目目前正常運行</h2>
			<h5>The project is now running.</h5>
			<p>若未有維護通知且無法正常使用，请仔细检查连接设置是否正确。</p>
			<h5>If there isn't any maintenance in progress and our service doesn't work well, please check your connection settings carefully.</h5>
			<p>如果确认信息无误，请联系我们。</p>
			<h5>If you are sure about your settings, please contact us.</h5>
			<p>注:此页面仅表明項目运行情况，其提供的服务可能没有正常运作。</p>
			<h5>Notice: This page only checks the running status of the project, the service may not work properly.</h5>
			<h2>伺服器訊息</h2>
			<h6>Server infomation</h6>
			<p>所屬網絡(Network)：CU-SS-06</p>
			<p>伺服器名(Name)：Reo（玲緒）</p>
			<p>上線日期(Setup Date)：16-04-01</p>
			</br >
			<h2>應用載點</h2>
			<h6>App Download</h6>
			<p>Windows(.Net Framework 4.0+):<a href="http://7sbpqs.com1.z0.glb.clouddn.com/SSR-MP.zip">こちらへ</a></p>
			<p>Android(Android 4.0+):<a href="http://7sbpqs.com1.z0.glb.clouddn.com/ssr_3.0.2.2.apk">こちらへ</a></p>
			<p>以上程式均由第三方開發，是否使用請自行斟酌。由於iOS平台適配困難，恕不在iOS設備以及OSX上提供任何服務。</p>
			<p>All apps above is developed by 3rd party, use them or not is within your own discretion. Due to the difficulty in supporting iOS. WE ARE NOT PLANNING TO PROVIDE SERVICE UNDER IOS AND OSX DEVICES.</p>
			<h6>感謝使用貓盟服務 \ Thank you for using Cate Union Service</h6>
			<h6>Coninfo:接続インフォは、Line上にあります</h6>
		</div>
	</div>
</body>
</html>
