<!DOCTYPE HTML>
<head>
	<meta http-equiv="charset" content="utf-8">
	<meta charset='UTF-8'>
	<title>玲緒は生きている、たぶん。</title>
	<style>
		html
		{
			font-family:/* main(sysfont) */"WenQuanYi Zen Hei Mono","Catcat520.Lite.Latin","Ubuntu","Inconsolata-g","Inconsolata","Segoe UI","Tahoma","Menlo","Monaco","Microsoft YaHei UI","Microsoft YaHei","Microsoft YaHei UI","Microsoft YaHei","Microsoft JhengHei UI","Microsoft JhengHei","SimSun","fp-font",
 /* main(webfont) */"AccessibilityFoundicons","Accessibility Foundicons","brandico","Brandico","brankic1979","Brankic1979","brankic 1979","Brankic 1979","broccolidry","Broccolidry","CONDENSEicon","cuticons","Cuticons","dashicons","Dot Com","ecoico","Ecoico","EightiesShades","ElegantIcons","elusive","Elusive","Elusive-Icons","entypo","Entypo","Entypo Social","Entypo-Social","Erler Dingbats","et-line","Et-line","fontawesome","FontAwesome","fontelico","Fontelico","fontello","Fontello","GeneralEnclosedFoundicons","General Enclosed Foundicons","GeneralFoundicons","General Foundicons","Gibson","Gibson Light","gibson_lightbold","Gibson_lightbold","gibson_lightitalic","Gibson_lightitalic","gibsonregular","Gibsonregular","Glyphicons Halflings","GLYPHICONS Halflings","Heydings Controls","Heydings Icons","iconminia","Iconminia",
 /* main(webfont) */"iconvault","Iconvault","icomoon","Icomoon","iconic","Iconic","icons","Icons","Just Vector","JustVector","JustVectorRegular","linecons","Linecons","LondonMM","londonmmregular","Londonmmregular","mainicon","maki","Maki","Mainicon","Material-Design-Icons","meteocons","Meteocons","MeteoconsRegular","mfglabs","Mfglabs","MFG Labs Iconset","mfg_labs_iconsetregular","Mfg_labs_iconsetregular","modernpics","Modernpics","Modern Pictograms","OpenWeb Icons","PulsarJS","RaphaelIcons","rondo","Rondo","silkcons","Silkcons","SocialFoundicons","Social Foundicons","Socialico","Socialico Plus","Social Networking Icons","Sosa","Symbol Signs","Symbol Signs Basis set","typicons","Typicons","weathercons","Weathercons","websymbols","Websymbols","Web Symbols","Web Symbols Liga","wpzoom","Wpzoom","zocial","Zocial",
 /* main(sysfont) */"Segoe UI Symbol","Symbola","Meiryo","Malgun Gothic","NSimSun","Nimbus Roman No9 L","WenQuanYi Micro Hei","WenQuanYi Zen Hei","Hiragino Sans GB","FZSongS","方正宋体S-超大字符集","Arial Unicode MS","Unifont","Symbol" !important
		}
		body
		{
			width:36em;
			margin:0 auto;
			background-image:url("http://7sbpqs.com1.z0.glb.clouddn.com/bgreo.jpg");
			background-size:cover;
		}
		.opdiv
		{
			background:rgba(255,255,255,0.8);
			border-radius:10px;
		}
		.textdiv
		{
			margin:1em;
		}
	</style>
</head>
<body>
	<div class="opdiv">
		<div class="textdiv">
			<h1>玲緒は生きている、たぶん。</h1>
			<h2>服务器目前暂时运行</h2>
			<h5>The server is temporary running.</h5>
			<p>出现连接问题请检查客户端更新与相关设置</p>
			<h5>If you can view this page and can't use our network service, please check your connection settings carefully.</h5>
			</br >
			<p>2016-05-28 目前受到CMCC强干扰，遂已换用最新锐加密协议，但CMCC线路用户仍会受到影响。</p>
			<p>新域名启用：ailoli.space / luloli.online(备用)</p>
			<h2>SSR-MP改</h2>
			<h6>App Download</h6>
			<p>Windows(.Net Framework 2.0+):<a href="http://7sbpqs.com1.z0.glb.clouddn.com/SSR-MP.zip">こちらへ</a></p>
			<p>此版本已自带可用配置文件，其中配置可能并非最新，请使用时注意。</p>
			<h6>ConInfo:aes-256-cfb/auth_sha1_v2/tls1.2_ticket_auth(参数:cloudfront.com)</h6>
			<h6>再次感谢坚守猫盟服务 / Thank you for using Cate Union Service</h6>
			<h6>预计次回更新时间：2016-05-28 20:00-20:10(GMT+9) 热更新 Hot Fix</h6>
		</div>
	</div>
</body>
</html>